<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/reviews.css" rel="stylesheet" />
    <link rel="stylesheet" type='text/css'
        href="https://fonts.googleapis.com/css?family=Roboto|Grenze Gotisch|Sansita Swashed">
</head>

<body>
    <div>
        <h2 class="title">REVIEWS</h2>
        <hr>
    </div>
    <div class="reviews">
        <div class="grid-review">
            <div class="image">
                <img src="images/reviews/peoples/James Smith.jpg" />
            </div>
            <div class="name">
                <span class="full">James Smith</span>
                <span class="state">Verified Buyer</span>
            </div>
            <div class="rating">
                <div class="star-full"></div>
                <div class="star-full"></div>
                <div class="star-full"></div>
                <div class="star-full"></div>
                <div class="star-full"></div>
            </div>
            <div class="date">
                <div>08/04/20</div>
            </div>
            <div class="content">
                <h1>Better than Expected!</h1>
                <p>
                    I was worried that the bike would not be big enough for me, (6'1", 220) or powerful enough. Wrong on
                    both counts. I rarely ride above Pedal Assist 2 and can't imagine needing more power. It's fast, and
                    I don't need any more speed out of it. The fit and finish are great, very structurally sound.
                    Nothing feels cheap on it.
                </p>
            </div>
        </div>
    </div>
</body>

</html>